aliases: []
creation_timestamp: 1711988994330
current_stage: None
description: null
last_updated_timestamp: 1711988994330
name: real_estate_lgbm
run_id: a7d8c97e18bd4ad0bb1173660afa248c
run_link: null
source: file:///Users/stealth_shadow/Downloads/mlops_course/mlruns/0/a7d8c97e18bd4ad0bb1173660afa248c/artifacts/model
status: READY
status_message: null
storage_location: file:///Users/stealth_shadow/Downloads/mlops_course/mlruns/0/a7d8c97e18bd4ad0bb1173660afa248c/artifacts/model
user_id: null
version: 3
